spring.application.name=tuling-text1
app.jwtSecret=wwwdddd123
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/tuling-text1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
